Ã	---
max read length: 151
nomerge max read length: 151
average read length: 138.4
average coverage: 26.2368
libraries:
  - type:            single
    number:          1
    single reads:
      - '/home/andre/rep/bioformatic/assignment_3/SRR15192830_trimmed.fastq.gz'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/andre/rep/bioformatic/assignment_3/assembly_output/.bin_reads/INFO_0'
        paired read prefix: '/home/andre/rep/bioformatic/assignment_3/assembly_output/.bin_reads/paired_0'
        merged read prefix: '/home/andre/rep/bioformatic/assignment_3/assembly_output/.bin_reads/merged_0'
        single read prefix: '/home/andre/rep/bioformatic/assignment_3/assembly_output/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 1073301
      total nucleotides: 148544785
...
