PASS	Basic Statistics	SRR15192830_trimmed.fastq.gz
PASS	Per base sequence quality	SRR15192830_trimmed.fastq.gz
PASS	Per sequence quality scores	SRR15192830_trimmed.fastq.gz
PASS	Per base sequence content	SRR15192830_trimmed.fastq.gz
PASS	Per sequence GC content	SRR15192830_trimmed.fastq.gz
PASS	Per base N content	SRR15192830_trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR15192830_trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR15192830_trimmed.fastq.gz
PASS	Overrepresented sequences	SRR15192830_trimmed.fastq.gz
PASS	Adapter Content	SRR15192830_trimmed.fastq.gz
